<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedules" EntityType="Model1.Store.Schedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ships" EntityType="Model1.Store.ships" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departure" Type="nvarchar(max)" Nullable="false" />
    <Property Name="destination" Type="nvarchar(max)" Nullable="false" />
    <Property Name="weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="deliver_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ship_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ships">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ship_num" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ship_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>