<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Schedule)">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="deliver_date" ColumnName="deliver_date" />
          <ScalarProperty Name="ship_num" ColumnName="ship_num" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ships">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ships)">
        <MappingFragment StoreEntitySet="ships">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ship_num" ColumnName="ship_num" />
          <ScalarProperty Name="ship_name" ColumnName="ship_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>